<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Audio_Cues_2_data" version="1.3.0" audacityversion="2.4.1" sel0="70.8223303492" sel1="70.8223303492" vpos="0" h="0.0000000000" zoom="2.5133315880" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf58.46.101"/>
	</tags>
	<wavetrack name="Audio_Cues_2" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14400010">
				<waveblock start="0">
					<simpleblockfile filename="e0808f43.au" len="262144" min="-0.004578" max="0.005341" rms="0.000766"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808c95.au" len="262144" min="-0.317322" max="0.295837" rms="0.015786"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808baf.au" len="262144" min="-0.002899" max="0.003052" rms="0.000718"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808934.au" len="262144" min="-0.00293" max="0.003052" rms="0.000723"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08080d2.au" len="262144" min="-0.172363" max="0.119415" rms="0.008633"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080887c.au" len="262144" min="-0.007446" max="0.010742" rms="0.000836"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808dcf.au" len="262144" min="-0.00351" max="0.003204" rms="0.000723"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808795.au" len="262144" min="-0.317444" max="0.295746" rms="0.015786"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08085a2.au" len="262144" min="-0.003052" max="0.003082" rms="0.000727"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e080828f.au" len="262144" min="-0.002869" max="0.003265" rms="0.000719"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808fa4.au" len="262144" min="-0.172546" max="0.119507" rms="0.00864"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808d06.au" len="262144" min="-0.004669" max="0.005371" rms="0.000761"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e080897a.au" len="262144" min="-0.317291" max="0.295624" rms="0.015786"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e080877a.au" len="262144" min="-0.002869" max="0.003174" rms="0.000717"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808ae9.au" len="262144" min="-0.003052" max="0.003021" rms="0.000724"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e08085c0.au" len="262144" min="-0.172485" max="0.119415" rms="0.008633"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e080840f.au" len="262144" min="-0.007477" max="0.010681" rms="0.000835"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e080832a.au" len="262144" min="-0.003448" max="0.003296" rms="0.000724"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e080868c.au" len="262144" min="-0.317413" max="0.295807" rms="0.015786"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e08088c6.au" len="262144" min="-0.00296" max="0.003021" rms="0.000726"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e080820d.au" len="262144" min="-0.002838" max="0.003174" rms="0.000719"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e080825a.au" len="262144" min="-0.172394" max="0.119324" rms="0.008643"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e08084bf.au" len="262144" min="-0.003326" max="0.003357" rms="0.000725"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0808670.au" len="262144" min="-0.317352" max="0.295715" rms="0.015786"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e080882d.au" len="262144" min="-0.002808" max="0.003021" rms="0.000716"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0808e22.au" len="262144" min="-0.002991" max="0.003021" rms="0.000724"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0808b04.au" len="262144" min="-0.172485" max="0.119568" rms="0.008633"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e08080fc.au" len="262144" min="-0.007416" max="0.01059" rms="0.000834"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0808041.au" len="262144" min="-0.003418" max="0.003265" rms="0.000725"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e080818c.au" len="262144" min="-0.317383" max="0.295807" rms="0.015786"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0808443.au" len="262144" min="-0.002991" max="0.003082" rms="0.000727"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0808f1f.au" len="262144" min="-0.00293" max="0.003113" rms="0.000721"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0808047.au" len="262144" min="-0.172485" max="0.119354" rms="0.008642"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e080891d.au" len="262144" min="-0.003296" max="0.003326" rms="0.000726"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0808cd2.au" len="262144" min="-0.317261" max="0.295685" rms="0.015786"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0808895.au" len="262144" min="-0.002716" max="0.002991" rms="0.000716"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0808b76.au" len="262144" min="-0.003021" max="0.003143" rms="0.000724"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0808c6a.au" len="262144" min="-0.172424" max="0.119385" rms="0.008633"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e080888d.au" len="262144" min="-0.007416" max="0.010773" rms="0.000834"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e08083a8.au" len="262144" min="-0.003418" max="0.003265" rms="0.000726"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0808ba5.au" len="262144" min="-0.317322" max="0.295807" rms="0.015786"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0808bdf.au" len="262144" min="-0.00293" max="0.003052" rms="0.000727"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e08085b8.au" len="262144" min="-0.002899" max="0.003174" rms="0.000723"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0808a5c.au" len="262144" min="-0.172485" max="0.119354" rms="0.008643"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0808252.au" len="262144" min="-0.003296" max="0.003357" rms="0.000724"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0808c4e.au" len="262144" min="-0.317352" max="0.295715" rms="0.015786"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0808228.au" len="262144" min="-0.002747" max="0.002991" rms="0.000717"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0808226.au" len="262144" min="-0.003021" max="0.003021" rms="0.000724"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0808460.au" len="262144" min="-0.172455" max="0.119354" rms="0.008633"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e08089ad.au" len="262144" min="-0.007507" max="0.010712" rms="0.000832"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e08085ab.au" len="262144" min="-0.003479" max="0.003235" rms="0.000726"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e08089b5.au" len="262144" min="-0.317352" max="0.295837" rms="0.015786"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e0808d1a.au" len="262144" min="-0.003082" max="0.003052" rms="0.000726"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e08089be.au" len="262144" min="-0.002808" max="0.003204" rms="0.000723"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e0808543.au" len="244234" min="-0.172485" max="0.119446" rms="0.008948"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio_Cues_2" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14400010">
				<waveblock start="0">
					<simpleblockfile filename="e0808323.au" len="262144" min="-0.004578" max="0.005341" rms="0.000766"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808abc.au" len="262144" min="-0.317322" max="0.295715" rms="0.015786"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808e08.au" len="262144" min="-0.002869" max="0.003052" rms="0.000718"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080839e.au" len="262144" min="-0.00296" max="0.003052" rms="0.000723"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808b28.au" len="262144" min="-0.172516" max="0.119446" rms="0.008633"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808cf3.au" len="262144" min="-0.007416" max="0.010864" rms="0.000836"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808d9f.au" len="262144" min="-0.003418" max="0.003265" rms="0.000723"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08083d7.au" len="262144" min="-0.31723" max="0.295807" rms="0.015786"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e080859b.au" len="262144" min="-0.00293" max="0.003052" rms="0.000727"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e080864d.au" len="262144" min="-0.00293" max="0.003204" rms="0.000719"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e08080d0.au" len="262144" min="-0.172394" max="0.119385" rms="0.00864"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808b4d.au" len="262144" min="-0.004578" max="0.00531" rms="0.000761"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e08086b1.au" len="262144" min="-0.317291" max="0.295715" rms="0.015786"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e08084ce.au" len="262144" min="-0.002869" max="0.003021" rms="0.000717"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808ef7.au" len="262144" min="-0.002991" max="0.003052" rms="0.000724"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808e5f.au" len="262144" min="-0.172394" max="0.119293" rms="0.008633"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e08088e3.au" len="262144" min="-0.007477" max="0.010803" rms="0.000835"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e08082c3.au" len="262144" min="-0.003479" max="0.003235" rms="0.000724"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e08081d9.au" len="262144" min="-0.317261" max="0.295654" rms="0.015786"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0808b19.au" len="262144" min="-0.00293" max="0.003021" rms="0.000726"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e08081b5.au" len="262144" min="-0.002869" max="0.003174" rms="0.000719"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e080820a.au" len="262144" min="-0.172302" max="0.119476" rms="0.008643"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0808b73.au" len="262144" min="-0.003326" max="0.003387" rms="0.000725"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0808d82.au" len="262144" min="-0.317474" max="0.295807" rms="0.015786"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0808891.au" len="262144" min="-0.002716" max="0.003082" rms="0.000716"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0808969.au" len="262144" min="-0.00293" max="0.003052" rms="0.000724"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0808dcb.au" len="262144" min="-0.172516" max="0.119415" rms="0.008633"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e08085ef.au" len="262144" min="-0.007446" max="0.010834" rms="0.000834"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0808f8e.au" len="262144" min="-0.003479" max="0.003235" rms="0.000725"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e08083d8.au" len="262144" min="-0.317322" max="0.295776" rms="0.015786"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e08084c0.au" len="262144" min="-0.002991" max="0.003143" rms="0.000727"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0808152.au" len="262144" min="-0.002838" max="0.003326" rms="0.000721"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0808e45.au" len="262144" min="-0.172394" max="0.119415" rms="0.008642"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e08081d4.au" len="262144" min="-0.003296" max="0.003387" rms="0.000726"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e08081d8.au" len="262144" min="-0.317291" max="0.295685" rms="0.015786"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0808387.au" len="262144" min="-0.002777" max="0.003082" rms="0.000716"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0808e9f.au" len="262144" min="-0.003021" max="0.003021" rms="0.000724"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0808caf.au" len="262144" min="-0.172485" max="0.119324" rms="0.008633"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0808a13.au" len="262144" min="-0.007385" max="0.010742" rms="0.000834"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0808d51.au" len="262144" min="-0.003418" max="0.003265" rms="0.000726"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e08081a6.au" len="262144" min="-0.317352" max="0.295776" rms="0.015786"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e08082e2.au" len="262144" min="-0.002899" max="0.003052" rms="0.000727"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e08082e7.au" len="262144" min="-0.002777" max="0.003174" rms="0.000723"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0808eb3.au" len="262144" min="-0.172516" max="0.119476" rms="0.008643"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0808b33.au" len="262144" min="-0.003296" max="0.003418" rms="0.000724"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e08088e0.au" len="262144" min="-0.317322" max="0.295654" rms="0.015786"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e080856b.au" len="262144" min="-0.002747" max="0.003052" rms="0.000717"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e08084e5.au" len="262144" min="-0.002991" max="0.003021" rms="0.000724"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0808f31.au" len="262144" min="-0.172516" max="0.119293" rms="0.008633"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e0808d49.au" len="262144" min="-0.007477" max="0.010834" rms="0.000832"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e08085b1.au" len="262144" min="-0.003479" max="0.003296" rms="0.000726"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e0808aa7.au" len="262144" min="-0.317413" max="0.295715" rms="0.015786"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e080890f.au" len="262144" min="-0.002991" max="0.003113" rms="0.000726"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e08086a3.au" len="262144" min="-0.002869" max="0.003204" rms="0.000723"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e0808835.au" len="244234" min="-0.172516" max="0.119354" rms="0.008948"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
